PORT = 3004
# DB_CONNECTION = mongodb://localhost:27017/gempa_db
DB_CONNECTION = mongodb+srv://user1:user1456@mycluster.1zth1.mongodb.net/gempa_db?retryWrites=true&w=majority
# HOST_URL = http://localhost:3004
HOST_URL = https://tanah-longosor-be.herokuapp.com